{
  "name": "mithril-redux",
  "version": "1.0.0",
  "description": "A Mithril boilerplate for fast development",
  "main": "app.js",
  "repository": "https://github.com/abradley2/mithril-redux",
  "author": "Tony Bradley <antbradley91@gmail.com>",
  "license": "Unlicense",
  "scripts": {
    "start-dev": "budo ./src/main.js:main.bundle.js --pushstate --live --dir ./public"
  },
  "dependencies": {
    "barracks": "^9.3.0",
    "hyperx": "^2.0.5",
    "mithril": "^1.0.1",
    "tachyons": "^4.6.2"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "budo": "^9.4.7",
    "envify": "^4.0.0",
    "sheetify": "^6.0.1",
    "sheetify-cssnext": "^1.0.7",
    "standard": "^8.6.0",
    "tape": "^4.6.3"
  }
}
